
browser=chrome


amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
saucedemoUrl=https://www.saucedemo.com/


facebookWrongUsername=answsjdbxbls
facebookWrongPassword=123456

userName=standard_user
pasword=secret_sauce
düşüktenFiyat=Price(low to hingt)


bluerentalcarsUrl=https://www.bluerentalcars.com/
blucarValidEmail=customer@bluerentalcars.com
blucarPassword=12345
blucarValidUserName=John Walker

blucarWrongEmail=client@bluerentalcars.com
blucarWrongPassword=54321



!-- Trendyol Test Datalari--!
trdYolUrl= https://www.trendyol.com/

!-- Trendyol Negatif Test Datalar --!
trndylNegativeUsername = manager1
trndylNegativePassword = manager1!

!-- Trendyol Pozitif Test Datalar --!
trndylPozitiveUsername = Gecerli Kullanic' Adiniz
trndylPozitivePassword = Gecerli Kullani sciifreniz'



!-- To-Do-List --!
toDoList=http://webdriveruniversity.com/To-Do-List/index.html




